<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="finddoctor.css"></head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #737b78;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2bd756;}
</style>
</head>
<body style="background-color:white;">

<h2>Find A Doctor</h2>

<p>Search By Specialty</p>

<div class="dropdown">
  <button class="dropbtn">Specialty</button>
  <div class="dropdown-content">
    <a href="#">Primary Physician</a>
    <a href="#">Optometrist</a>
    <a href="#">Gynecologist</a>
    <a href="#">Dentist</a>
    <a href="#">Orthodontist</a>
  </div>
</div>

<br>
<br>

<label for="zipcode">Zipcode:</label> 
<input type="text" id="zipcode" name="zipcode"><br><br>

<input type="submit" value="Submit"> 

</body>
</html>

